# AndroidDemoIn4Languages

./: .gitignore  README.md  README_CN.md  README_JP.md
GroovyAndroid/: build.gradle
GroovyAndroid/app/: build.gradle  proguard-rules.pro
GroovyAndroid/app/src/main/: AndroidManifest.xml
GroovyAndroid/app/src/main/groovy/com/bookislife/android/groovydemo/: Apt.groovy  CountryListActivity.groovy  MainActivity.groovy
GroovyAndroid/app/src/main/res/values/: strings.xml
GroovyAndroid/gradle/wrapper/: gradle-wrapper.properties
JavaAndroid/: build.gradle  build.sbt
JavaAndroid/app/: build.gradle  proguard-rules.pro  timetracker.gradle
JavaAndroid/app/src/main/: AndroidManifest.xml
JavaAndroid/app/src/main/java/com/bookislife/android/javademo/: Apt.java  CountryListActivity.java  MainActivity.java
JavaAndroid/app/src/main/res/menu/: menu_main.xml
JavaAndroid/app/src/main/res/values/: strings.xml
JavaAndroid/project/: build.sbt
KotlinAndroid/: build.gradle  build.sbt
KotlinAndroid/app/: build.gradle  proguard-rules.pro
KotlinAndroid/app/src/main/: AndroidManifest.xml
KotlinAndroid/app/src/main/kotlin/com/bookislife/android/kotlindemo/: Apt.kt  CountryListActivity.kt  MainActivity.kt
KotlinAndroid/app/src/main/res/layout/: activity_list.xml  activity_main.xml
KotlinAndroid/app/src/main/res/values/: strings.xml
KotlinAndroid/gradle/wrapper/: gradle-wrapper.properties
KotlinAndroid/project/: build.sbt
ScalaAndroid/: build.sbt
ScalaAndroid/app/: build.gradle  proguard-rules.pro
ScalaAndroid/app/src/androidTest/java/scala/android/: ApplicationTest.java
ScalaAndroid/app/src/main/: AndroidManifest.xml
ScalaAndroid/app/src/main/res/layout/: activity_main.xml
ScalaAndroid/app/src/main/res/values/: strings.xml
ScalaAndroid/app/src/main/scala/com/bookislife/android/scalademo/: Apt.scala  CountryListActivity.scala  MainActivity.scala
ScalaAndroid/project/: build.sbt
