// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.5.+"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
